# project

./: .gitignore  README.md  pom.xml
autodownloadpage/: pom.xml
autodownloadpage/src/main/java/com/hry/project/autodownloadpage/: AutodownloadpageApplication.java
autodownloadpage/src/main/java/com/hry/project/autodownloadpage/http/: HttpProxyCheck.java
autodownloadpage/src/main/java/com/hry/project/autodownloadpage/parser/: AllSearchPageParser.java  PMsg.java  ProxyPageParser.java  SinglePageParser.java
autodownloadpage/src/main/resources/: application.properties
autodownloadpage/src/main/resources/config/comic/: mybatis-config.xml  spring_main.xml  spring_mybatis.xml
autodownloadpage/src/main/resources/sql/: proxy
capcut/: pom.xml  readme.md
capcut/src/main/java/com/hry/project/capcut/: CapcutApplication.java
capcut/src/main/java/com/hry/project/capcut/config/: MyConfig.java
capcut/src/main/java/com/hry/project/capcut/content/: DraftContent.java
capcut/src/main/java/com/hry/project/capcut/ctl/: ApiCtl.java
capcut/src/main/java/com/hry/project/capcut/pojo/: BaseTemplateConfigVo.java  ConfigRecordVo.java  FileMp3InfoVo.java  TemplateConfigV1Vo.java  TemplateReturnInfoV1Vo.java
capcut/src/main/java/com/hry/project/capcut/service/: CapCutConfigFileService.java  ContextService.java  Mp3Service.java  MsgService.java  TemplateV1Service.java
capcut/src/main/java/com/hry/project/capcut/utils/: AudioUtil.java  GsonBox.java  VideoUtil.java
capcut/src/main/resources/: application-dev.yaml  application-home.yaml  application.yaml  logback.xml
capcut/src/main/resources/document/: draft_content.json
capcut/src/test/java/com/hry/project/capcut/: TestBase.java
capcut/src/test/java/com/hry/project/capcut/content/: DraftContentTest.java
capcut/src/test/java/com/hry/project/capcut/service/: CapCutConfigFileServiceImplTest.java  ContextServiceImplTest.java  Map3ServiceImplTest.java  MsgServiceImplTest.java  TemplateV1ServiceImplTest.java
dictation/: kpi.txt  pom.xml  readme.txt  功能说明.md
dictation/src/main/java/com/hry/project/dictation/: DictationApplication.java
dictation/src/main/java/com/hry/project/dictation/configuration/: MybatisConfig.java  WebMvcConfig.java
dictation/src/main/java/com/hry/project/dictation/constant/: Constants.java
dictation/src/main/java/com/hry/project/dictation/controller/: DictationHisCtl.java  DictationHisTmpCtl.java  GroupConfigCtl.java  UserCtl.java  WordCtl.java  WordGroupCtl.java
dictation/src/main/java/com/hry/project/dictation/datamigration/: DictationHis2WordMigrationMsg.java
dictation/src/main/java/com/hry/project/dictation/dto/: UserInfoRsp.java  UserLoginDto.java  UserReq.java
dictation/src/main/java/com/hry/project/dictation/enums/: FamiliarLevelEnum.java  WordGroupEnum.java
dictation/src/main/java/com/hry/project/dictation/handler/: MyMetaObjectHandler.java
dictation/src/main/java/com/hry/project/dictation/mapper/: DictationHisMapper.java  DictationHisTmpMapper.java  GroupConfigMapper.java  QuestionGroupListMapper.java  QuestionGroupMapper.java  QuestionHisMapper.java  QuestionHisTmpMapper.java  QuestionMapper.java  WordGroupListMapper.java  WordGroupMapper.java  WordMapper.java
dictation/src/main/java/com/hry/project/dictation/model/: DictationHisModel.java  DictationHisTmpModel.java  GroupConfigModel.java  QuestionGroupListModel.java  QuestionGroupModel.java  QuestionHisModel.java  QuestionHisTmpModel.java  QuestionModel.java  WordGroupListModel.java  WordGroupModel.java  WordModel.java
dictation/src/main/java/com/hry/project/dictation/msg/: IQuestionPlayMsg.java  IVoicePlayMsg.java  IWordPlayMsg.java  Text2VoiceMsg.java  VoicePlayMsg.java
dictation/src/main/java/com/hry/project/dictation/service/: DictationHisService.java  DictationHisTmpService.java  GroupConfigService.java  IDictationHisService.java  IDictationHisTmpService.java  IQuestionGroupService.java  IQuestionHisService.java  IQuestionHisTmpService.java  IQuestionService.java  IWordGroupService.java  IWordService.java  WordService.java
dictation/src/main/java/com/hry/project/dictation/transaction/: TransactionManagerConfig.java
dictation/src/main/java/com/hry/project/dictation/utils/: CheckUtil.java  CommonDateUtils.java  CommonJsonUtils.java  VoiceUtils.java
dictation/src/main/resources/: application-dev.yml  application.yml
dictation/src/main/resources/question/: topic.xlsx
dictation/src/main/resources/sql/: init.sql  t_init.sql
dictation/src/main/resources/word/: word.csv  word.txt  word_2.csv  word_chenyu.csv  word_tmp.csv
dictation/src/test/java/com/hry/project/dictation/: BaseTest.java  CodeGenerator.java
dictation/src/test/java/com/hry/project/dictation/datamigration/: DictationHis2WordMigrationMsgTest.java
dictation/src/test/java/com/hry/project/dictation/kpi/: JiraParser.java  T.java
fund/: pom.xml
lagou/: pom.xml
lagou/src/main/java/com/hry/lagou/: Main.java
lagou/src/main/java/com/hry/lagou/dao/: IConfigCollectionDao.java
lagou/src/main/java/com/hry/lagou/http/: LagouPageDownloadHttp.java
lagou/src/main/java/com/hry/lagou/job/: LagouTimerScheduler.java
lagou/src/main/java/com/hry/lagou/lagou/: JobSearchQry.java  LoginParameter.java
lagou/src/main/java/com/hry/lagou/manager/: LagouPageDownloadManager.java  PositionParserSaveManager.java
lagou/src/main/java/com/hry/lagou/model/: ConfigCollectionModel.java  DownloadSaveInfoModel.java  HRInfoModel.java  SinglePositionModel.java
lagou/src/main/java/com/hry/lagou/service/: LagouPageDownloadService.java  PositionParserSaveService.java
lagou/src/main/java/com/hry/lagou/utils/: CommonBeanUtils.java
lagou/src/main/java/com/hry/lajiao/: Main.java
lagou/src/main/resources/: application.properties  logback.xml  mongdb-readme.txt
lagou/src/test/java/com/hry/lagou/lagou/: Json2Mongodb.java  LagouPageDownloadMsgTest.java
lagou/src/test/java/com/hry/lagou/manager/: LagouPageDownloadServiceTest.java  PositionParserSaveManagerTest.java
lagou/src/test/java/com/hry/lagou/model/: ConfigCollectionDaoTest.java  DownloadSaveInfoModelTest.java
(+180 files in other folders)
